# 71AttendanceApp

./: README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/ekattorit/ekattorattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekattorit/ekattorattendance/: MainActivity.java  SimilarityClassifier.java  splash_screen.java
app/src/main/java/com/ekattorit/ekattorattendance/network_class/: ApiInterface.java
app/src/main/java/com/ekattorit/ekattorattendance/retrofit/: RetrofitClient.java
app/src/main/java/com/ekattorit/ekattorattendance/ui/: ActivitySplashScreen.java  SupportActivity.java
app/src/main/java/com/ekattorit/ekattorattendance/ui/face/: AddFaceActivity.java  EmployeeCardScanActivity.java  EmployeeListActivity.java  EmployeeListAdapter.java  FaceRecognitionActivity.java  LivenessDetectionActivity.java
app/src/main/java/com/ekattorit/ekattorattendance/ui/face/adpter/: EmployeeListAdapter.java
app/src/main/java/com/ekattorit/ekattorattendance/ui/face/model/: RpUpFace.java
app/src/main/java/com/ekattorit/ekattorattendance/ui/home/: HomeActivity.java
app/src/main/java/com/ekattorit/ekattorattendance/ui/home/adapter/: RecentScanAdapter.java
app/src/main/java/com/ekattorit/ekattorattendance/ui/home/model/: Employee.java  RpRecentScan.java  ScanItem.java
app/src/main/java/com/ekattorit/ekattorattendance/ui/login/: LoginActivity.java
app/src/main/java/com/ekattorit/ekattorattendance/ui/login/model/: Profile.java  RpLogin.java  RpLoginError.java
app/src/main/java/com/ekattorit/ekattorattendance/ui/report/: AttendanceSummary.java  DailyAttendanceStatus.java  SingleRangeAttendance.java
app/src/main/java/com/ekattorit/ekattorattendance/ui/report/adapter/: AttendanceSummaryAdapter.java  DailyAttendanceAdapter.java  SingleEmployeeAttendanceAdapter.java
app/src/main/java/com/ekattorit/ekattorattendance/ui/report/model/: AttendanceListItem.java  RpAttendance.java  RpAttendanceSummary.java  RpShift.java  RpWord.java
app/src/main/java/com/ekattorit/ekattorattendance/ui/scan/: CardScanActivity.java  ScanPreviewActivity.java
app/src/main/java/com/ekattorit/ekattorattendance/ui/scan/model/: Data.java  RpEmpDetails.java  RpError.java  RpNewScan.java  RpNewScan2.java
app/src/main/java/com/ekattorit/ekattorattendance/utils/: AppConfig.java  AppProgressBar.java  DateTimeFormat.java  EmployeeFacePreference.java  FaceRectTransformer.java  FaceRectView.java  HideKeyboard.java  LivenessDetectorProcesser.java  PermissionsDelegate.java  SNTPClient.java  UserCredentialPreference.java
app/src/main/res/drawable/: bg_circle_green.xml  bg_circle_with_stroke.xml  bg_rectangle_round_fill.xml  bg_rectangle_transparent.xml  bg_scanner_frame.xml  ic_add_photo.xml  ic_arrow_forward.xml  ic_employee.xml  ic_flip_camera.xml  ic_lock.xml  ic_logout.xml  ic_not_found.xml  ic_note.xml  ic_phone.xml  ic_qr_code.xml  ic_remove.xml  ic_round_close.xml  ic_round_warning.xml  ic_verified.xml  ic_verified_user.xml  ic_warning.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_add_face.xml  activity_attendance_summary.xml  activity_card_scan.xml  activity_daily_attendance_status.xml  activity_employee_card_scan.xml  activity_employee_list.xml  activity_face_recognition.xml  activity_home.xml  activity_liveness_detection.xml  activity_login.xml  activity_main.xml  activity_scan_preview.xml  activity_single_range_attendance.xml  activity_splash_screen.xml  activity_splash_screen_2.xml  activity_support.xml  drawer_header_layout.xml  item_view_daily_attendance_report.xml  item_view_employee_list.xml  item_view_recent_scan.xml  item_view_scan_status.xml  item_view_single_attendance.xml  item_view_summary_attendance.xml  no_data_found.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer_menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: check_okey_done.json  face_scanning.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekattorit/ekattorattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key_path/: key_store_path.jks
