<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tv_card_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textColor="@color/gray_blue"
                android:textSize="12sp"
                tools:text="DNCC-MI-00-00001" />

            <TextView
                android:id="@+id/tv_employee_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="6dp"
                android:layout_weight="1.5"
                android:ellipsize="end"
                android:maxLength="10"
                android:textColor="@color/gray_blue"
                android:textSize="12sp"
                tools:text="Arif Rahman aaaaa" />

            <TextView
                android:id="@+id/tv_first_scan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/green_deep"
                android:textSize="12sp"
                tools:text="16:54" />


            <TextView
                android:id="@+id/tv_last_scan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="12sp"
                tools:text="12:40" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                 />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />


    </LinearLayout>


</layout>